<div class="btn-group btn-group-justified todos-utils" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-sm todos-util-active js-todos-select-all">All</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-sm btn-default todos-select-active js-todos-select-active">Active</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-sm btn-default js-todos-select-completed">Completed</button>
  </div>
</div>  
